<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="horizontal"
    tools:context="com.apress.gerber.footballman.Fragments.StartMatchFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_players"
        android:layout_width="240dp"
        android:layout_height="match_parent" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#d3d3d3 " />

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/red" />

                <TextView
                    android:id="@+id/red_card_number_host"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/yellow" />

                <TextView
                    android:id="@+id/yellow_card_number_host"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/faul" />

                <TextView
                    android:id="@+id/team_fauls_host"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/host_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="1.5dp"
                android:paddingStart="1.5dp"
                android:paddingTop="3dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/home_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:textSize="40sp" />
        </RelativeLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/guest_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/guest_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="40sp" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/red" />

                <TextView
                    android:id="@+id/red_card_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/yellow" />

                <TextView
                    android:id="@+id/yellow_card_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/faul" />

                <TextView
                    android:id="@+id/team_fauls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#d3d3d3 " />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/guest_players"
        android:layout_width="240dp"
        android:layout_height="match_parent" />

</LinearLayout>
