<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginTop="?attr/actionBarSize"
             tools:context="com.apress.gerber.footballman.Fragments.PersonsFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/team_players"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

    <include layout="@layout/empty_layout"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/next_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="320dp"
        android:src="@mipmap/next_round"/>
</RelativeLayout>
