<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/paddings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/host_view"
        style="@style/textView" />

    <ImageView
        android:id="@+id/host_event"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="20dp" />
</LinearLayout>
